{
  "name": "personal-page",
  "version": "1.0.0",
  "private": true,
  "description": "Personal page",
  "scripts": {
    "start": "concurrently -k \"npm start --prefix client\" \"npm start --prefix server\"",
    "dev": "concurrently -k \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "bootstrap:client": "cd client && npm install",
    "bootstrap:server": "cd server && npm install",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build": "npm run build:server ; npm run build:client",
    "postinstall": "npm run bootstrap:client ; npm run bootstrap:server",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rIIh/personal-page.git"
  },
  "keywords": [
    "todo",
    "next",
    "react",
    "graphql",
    "fastify",
    "traefik"
  ],
  "author": "ratiih",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rIIh/personal-page/issues"
  },
  "homepage": "https://github.com/rIIh/personal-page#readme",
  "devDependencies": {
    "concurrently": "^5.0.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4",
    "eslint": "^6.8.0",
    "@typescript-eslint/parser": "^2.15.0",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "eslint-plugin-jsx": "^0.1.0"
  },
  "dependencies": {}
}
